# colors
set-option -ga terminal-overrides ",xterm-256color:Tc"

# change prefix
set-option -g prefix C-a
set-option -g prefix2 C-b
bind-key C-a send-prefix

# split using - and |
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# set mouse control
set -g mouse on

set -sg escape-time 50

# undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# support colors for undercurl
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

####################### tpm

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'idevtier/tmux-cargo'
# set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# set -g @plugin 'Nybkox/tmux-kanagawa'
# set -g @kanagawa-plugins "battery time"
# set -g @kanagawa-plugins "time"
# set -g @kanagawa-time-format "%R"
# # set -g @kanagawa-battery-colors "dark_gray pink"
# set -g @kanagawa-time-colors "gray cyan"
# set -g @kanagawa-ignore-window-colors true

# set -g @plugin 'niksingh710/minimal-tmux-status'
# set -g @minimal-tmux-justify "left"
# set -g @minimal-tmux-indicator false
# set -g @minimal-tmux-bg "#9AA89F"

### Catppuccin

set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_window_status_style "none"
set -g @catppuccin_pane_status_enabled "off"
set -g @catppuccin_pane_border_status "off"
set -g @catppuccin_status_background "none"

# status left look and feel
set -g status-left-length 100
set -g status-left ""

# status right look and feel
set -g status-right-length 100
set -g status-right ""
set -ga status-right "#[fg=#{@thm_blue}]%H:%M "
set -g window-status-current-format "#I#{?#{!=:#{window_name},Window},:#W,} "
set -g window-status-current-style "fg=#{@thm_pink},bold"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
